# irys-sdk

./: .env.example  .gitignore  IrysSDK.sln  README.md  TESTING.md
.github/workflows/: dotnet.yml
IrysSDK/: .gitignore  BaseSdk.cs  IrysSDK.csproj  nswag.json  openapi.yml
IrysSDK.Tests/: GlobalUsings.cs  IrysSDK.Tests.csproj
IrysSDK.Tests/Fixtures/: SdkFixture.cs
IrysSDK.Tests/Integration/: AuthenticationTests.cs  FlagTests.cs  GamificationTests.cs  GeocodingTests.cs  NotificationTests.cs  SocialTests.cs  UserTests.cs
